version = 1.1.0
group = dev.walgo
title = DB permanent data seeder
description = DB permanent data seeder
org.gradle.jvmargs=-Xms256m -Xmx1024m
downloadJavadoc=ALL

shadowPluginVersion = 8.1.1
spotlessPluginVersion = 6.17.0
errorPronePluginVersion = 3.0.1

slf4jVersion = 2.0.7
logbackVersion = 1.4.6
commonsLangVersion = 3.14.0
commonsCollectionsVersion = 4.4
errorProneVersion = 2.18.0
dbUtilsVersion = 1.7
hsqldbVersion = 2.7.1
assertjVersion = 3.23.1
testcontainersPostgresVersion = 1.19.7
autoServiceVersion = 1.1.1

postgreSQLDriverVersion = 42.7.3
agroalVersion=2.3
# tomcatJdbcVersion=10.1.20

netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enableIndentationSettings=true
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.overrideTabSizeValue=4
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_JAVASCRIPT=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_JSON=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_XML=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_SQL=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.overrideTabSize=false
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_JAVA=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.showNotifications=false
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_HTML=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.useProjectSettings=false
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_CSS=netbeans-formatter
