version = 1.2.0
group = dev.walgo
title = DB permanent data seeder
description = DB permanent data seeder
org.gradle.jvmargs=-Xms256m -Xmx1024m
downloadJavadoc=ALL

shadowPluginVersion = 8.3.6
spotlessPluginVersion = 7.0.3
errorPronePluginVersion = 4.1.0

slf4jVersion = 2.0.17
logbackVersion = 1.5.18
commonsLangVersion = 3.17.0
commonsCollectionsVersion = 4.5.0-M3
errorProneVersion = 2.37.0
dbUtilsVersion = 1.8.1
hsqldbVersion = 2.7.4
assertjVersion = 3.27.3
testcontainersPostgresVersion = 1.20.6
autoServiceVersion = 1.1.1

postgreSQLDriverVersion = 42.7.5
agroalVersion=2.6
# tomcatJdbcVersion=10.1.20
junitVersion = 5.12.2

netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enableIndentationSettings=true
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.overrideTabSizeValue=4
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_JAVASCRIPT=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_JSON=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_XML=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_SQL=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.overrideTabSize=false
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_JAVA=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.showNotifications=false
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_HTML=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.useProjectSettings=false
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_CSS=netbeans-formatter
